﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityOne1.CSharp", "UnityOne1.CSharp.csproj", "{8EBB7483-60B3-AEAE-CDC9-4651E28EDC66}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8EBB7483-60B3-AEAE-CDC9-4651E28EDC66}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8EBB7483-60B3-AEAE-CDC9-4651E28EDC66}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8EBB7483-60B3-AEAE-CDC9-4651E28EDC66}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8EBB7483-60B3-AEAE-CDC9-4651E28EDC66}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
